# MPV Configuration File

#########
# Audio #
#########

# Set audio language preference
alang=eng,en
audio-device=auto
audio-pitch-correction=yes
volume=80
volume-max=200

#############
# Subtitles #
#############

# Set subtitle language preference
slang=eng,en,sin,si
# Subtitle rendering
sub-auto=fuzzy
sub-file-paths=sub:subs:subtitles
# Subtitle appearance
sub-font="Roboto"
sub-font-size=48
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#33000000"

#############
# OSD / OSC #
#############

# OSD settings
osd-font="Roboto"
osd-font-size=32
osd-color="#FFFFFF"
osd-border-color="#000000"
osd-border-size=1
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-duration=2000
osd-bar=no
border=yes

#########
# Cache #
#########

# Cache settings for smoother playback
cache=yes
cache-secs=300
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

###############
# Screenshots #
###############

# Screenshot settings
screenshot-format=png
screenshot-png-compression=7
screenshot-template="%F-%P"
screenshot-directory=~/Pictures/mpv-screenshots

########
# Misc #
########

# Save position on quit
save-position-on-quit=yes
# Autoload similar named files
autoload-files=yes
# Cursor hide timeout in ms
cursor-autohide=1000
# Keep open when file ends
keep-open=yes
# Use yt-dlp for online videos
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
